# graphql-kotlin-sdl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/aouiendyl/graphql/server/ktor/: Application.kt  GraphQLModule.kt
src/main/kotlin/aouiendyl/graphql/server/ktor/sdl/: GraphQlSdl.kt  GraphQlSdlConfiguration.kt  GraphQlSdlRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/aouiendyl/graphql/server/ktor/sdl/: GraphQLPluginConfigurationTest.kt  GraphQLPluginTest.kt
src/test/resources/: application.yaml
